{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Mailjet": {
    "ApiKey": "da1dba7085afffd0ccbd1a947a0a727d",
    "ApiSecret": "27319dee4bcdfd34be055e20f4203fbf",
    "SenderEmail": "rithinsamuel11@gmail.com",
    "SenderName": "Event Planner"
  },

  "AllowedHosts": "*"
}

