{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "VendorDatabase": "Data Source=(localdb)\\MSSQLLocalDB;Database=VendorDB;Trusted_Connection=True;"
  },

  "AllowedHosts": "*"
}
